src/shiken/parsers/DateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           targetNamespace="http://www.elric.ru/xsd/shiken"
           xmlns="http://www.elric.ru/xsd/shiken">

    <xs:complexType name="DateTime">
        <xs:all>
            <xs:element name="year"             type="xs:int"/>
            <xs:element name="month"            type="xs:int"/>
            <xs:element name="mday"             type="xs:int"/>
            <xs:element name="hour"             type="xs:int"/>
            <xs:element name="min"              type="xs:int"/>
            <xs:element name="sec"              type="xs:int"/>
            <xs:element name="zone"             type="xs:int"/>
            <xs:element name="dst"              type="xs:int"/>
        </xs:all>
    </xs:complexType>

</xs:schema>














